<!DOCTYPE html>
<html lang="en">


<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 1:Task 1</title>
</head>

<body>
    <table>
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
            <th colspan="2">Area km2/mi2</th>
            <th>Change</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>France</td>
            <td>Paris</td>
            <td>French</td>
            <td>640,679</td>
            <td>247,368</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>Berlin</td>
            <td>German</td>
            <td>357,386</td>
            <td>137,988</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>United Kingdom</td>
            <td>London</td>
            <td>English</td>
            <td>242,495</td>
            <td>93,628</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Spain</td>
            <td>Madrid</td>
            <td>Spanish</td>
            <td>505,990</td>
            <td>195,360</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Italy</td>
            <td>Rome</td>
            <td>Italian</td>
            <td>301,340</td>
            <td>116,350</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
    </table>

</body>

</html>